; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
board = pro16MHzatmega328
platform = atmelavr
framework = arduino
upload_protocol = usbasp
#upload_flags = -Pusb -e -v -v -V

lib_deps =
  # Using a library name
  ClickEncoder
  Adafruit SSD1306 128x64
  Adafruit GFX Library
  StepperDriver
  TimerOne
  NeoPixelBus
